{
  "name": "jupyter-islide",
  "version": "0.6.8",
  "description": "JupyterLab extension providing the canvas view (islide.SlideView) for the islide whole-slide viewer",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "jupyterlab": {
    "extension": "labextension.js",
    "outputDir": "labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  },
  "files": [
    "index.js",
    "model.js",
    "view.js",
    "tilemath.js",
    "compositor.js",
    "annotations.js",
    "polydraw.js",
    "defaults.js",
    "labextension.js",
    "style/*.css"
  ],
  "dependencies": {
    "@jupyter-widgets/base": "^6.0.0"
  },
  "devDependencies": {
    "@jupyter/builder": "^1.0.0"
  },
  "scripts": {
    "sync-version": "node sync-version.mjs",
    "prebuild": "node sync-version.mjs",
    "test": "node --test test/",
    "build": "jupyter-builder build ."
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "widgets",
    "whole-slide",
    "histopathology"
  ]
}
